{
    "name": "Turkish Kebab Pizza House",
    "short_name": "KebabPizza",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#D32F2F",
    "icons": [
      {
        "src": "/assets/Mask group.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  